input {
  beats {
    port => 5044
  }
}

filter {
    kv {
        source => "message"
        target => "DebugLog"
        field_split  => " | "
        value_split => "="
    }
}

output {
  elasticsearch {
    hosts => "elasticsearch"
  }
  stdout{
    codec => rubydebug
  }
}
